# ratting-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/guideline/: API_Tester.md  AccessModifier.md  Anti_DTO.md  Authorize.md  Commonize.md  JPA_Relationship.md  Other.md  ProjectStructure.md
src/main/java/kiis/ratingBE/: RatingBeApplication.java
src/main/java/kiis/ratingBE/aop/: AOPHandler.java  AllowFeature.java  AllowMethod.java  AllowPermission.java  AllowRoles.java
src/main/java/kiis/ratingBE/common/: BaseEntity.java  BaseProjector.java  BaseResponse.java  CommonRepository.java  CommonServiceBeans.java  Crud.java  CrudController.java  CrudService.java  Join.java  JoinController.java  JoinField.java  JoinService.java  Projector.java  SimpleCurd.java  SimpleCurdController.java  SimpleCurdRepository.java  SimpleCurdService.java  Transferor.java  UserActionBaseEntity.java
src/main/java/kiis/ratingBE/controller/: AuthController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/kiis/ratingBE/enums/: Combinator.java  Department.java  Gender.java  Nationality.java  PostgreSQLEnumType.java  ReactType.java  Status.java  UserRole.java  Year.java
src/main/resources/: application.yml
src/main/resources/liquibase/changes/: auth_user.sql  subject.sql  subject_comment.sql  subject_comment_react.sql  subject_rating.sql  teacher.sql  teacher_comment.sql  teacher_comment_react.sql  teacher_rating.sql
src/test/java/kiis/ratingBE/: RatingBeApplicationTests.java
(+224 files in other folders)
